<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./src/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <p>Esta é a página inicial do nosso site. Você pode navegar para outras páginas usando os links abaixo:</p>

    <ul>
        <li><a href="./src/pages/Cadastro/cadastro.html">
            <i class="fa-solid fa-user"></i>
            <span><strong>Cadastro</strong></span>
        </a></li>
        <li><a href="./src/pages/Login/login.html">
            <i class="fa-solid fa-right-to-bracket"></i>
            <span><strong>Login</strong></span>
        </a></li>
        <li><a href="./src/pages/Mapa/mapa.html">
            <i class="fa-solid fa-map-location-dot"></i>
            <span><strong>Mapa</strong></span>
        </a></li>
    </ul>
</body>
</html>